{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
		"build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allex-24/defender-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Allex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allex-24/defender-game/issues"
  },
  "homepage": "https://github.com/Allex-24/defender-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  },
  "dependencies": {
    "core-js": "^3.31.0"
  }
}
